{
  "name": "@cumulus-ui/components",
  "version": "0.5.11",
  "description": "Web components inspired by Cloudscape Design System",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:types",
    "build:esm": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.js --external:lit --external:lit/* --external:@lit/context --external:@lit/context/*",
    "build:cdn": "esbuild src/index.ts --bundle --format=esm --outfile=dist/cumulus-ui.cdn.js --minify",
    "build:types": "tsc -p tsconfig.build.json",
    "build:demo": "node scripts/build-demo.mjs",
    "dev": "npx vite --port 3000",
    "test": "npm run build:cdn && npx playwright test",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "generate:interfaces": "tsx scripts/generate-interfaces.ts",
    "generate:styles": "tsx scripts/generate-styles.ts",
    "capture:baselines": "cd scripts/cloudscape-baselines && npm ci && npx tsx capture.ts"
  },
  "keywords": [
    "web-components",
    "lit",
    "cloudscape",
    "design-system"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cumulus-ui/components.git"
  },
  "dependencies": {
    "@cumulus-ui/design-tokens": "^0.1.0",
    "@cumulus-ui/styles": "^0.1.0",
    "@floating-ui/dom": "^1.7.6",
    "@lit/context": "^1.1.6",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@cloudscape-design/components": "^3.0.1267",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "@types/pngjs": "^6.0.5",
    "esbuild": "^0.28.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.7"
  }
}
